# ScienceStories_Gameified

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newapp/: BirdAfter.java  BirdBefore.java  FirstFragment.java  FirstQuestionAdapter.java  FirstQuestionFragmentOne.java  FirstQuestionFragmentTwo.java  MainActivity.java  MessagePromptEnd.java  MessagePromptEndTwo.java  MessagePromptNotification.java  MessageRecord.java  PagerAdapter.java  Prompt.java  PromptChange.java  RecordingConfirmation.java  SecondFragment.java  SecondQuestionAdapter.java  SecondQuestionFragmentOne.java  SecondQuestionFragmentTwo.java
app/src/main/res/anim/: fadein.xml  fadeout.xml
app/src/main/res/layout/: activity_bird_after.xml  activity_bird_before.xml  activity_main.xml  activity_message_prompt_end.xml  activity_message_prompt_end_two.xml  activity_message_record.xml  activity_prompt.xml  activity_prompt_change.xml  activity_recording_confirmation.xml  fragment_first.xml  fragment_first_question_fragment_one.xml  fragment_first_question_fragment_two.xml  fragment_second.xml  fragment_second_question_fragment_one.xml  fragment_second_question_fragment_two.xml  rect_activity_bird_before.xml  rect_activity_main.xml  rect_activity_message_prompt_end.xml  rect_activity_message_prompt_end_two.xml  rect_activity_message_record.xml  round_activity_bird_before.xml  round_activity_main.xml  round_activity_message_prompt_end.xml  round_activity_message_prompt_end_two.xml  round_activity_message_record.xml
app/src/main/res/values/: strings.xml
(+1 files in other folders)
