<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context="com.example.newapp.RecordingConfirmation"
    tools:deviceIds="wear_square">

    <LinearLayout
        android:id="@+id/firstLayout"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="horizontal"
        android:background="@color/white">

        <TextView
            android:id="@+id/textView"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:text="Your recording has been saved"
            android:textSize="22.5sp"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/thirdLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="130dp"
        android:orientation="horizontal"
        android:background="#FFB6C1">

        <Button
            android:padding="10dp"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:text=""
            android:textAllCaps="false"
            android:id="@+id/nextScreen"
            android:onClick="updatedBird"
            android:background="@drawable/prompt_select"
            android:layout_alignParentRight="true"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="132dp" />
    </LinearLayout>

</RelativeLayout>
