<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_dim"
    tools:context="com.example.newapp.MainActivity"
    tools:deviceIds="wear_square"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:text="Vocabulary"
        android:textColor="#66CDAA"
        android:gravity="left"
        android:scrollHorizontally="false"
        android:textSize="22.5dp"
        android:textStyle="bold"
        android:visibility="visible" />

    <TextView
        android:id="@+id/vocab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/foodchain"
        android:textColor="@color/white"
        android:gravity="left"
        android:scrollHorizontally="false"
        android:textSize="15dp"
        android:visibility="visible" />

    <Button
        android:id="@+id/imageButton2"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:background="#66CDAA"
        android:text="Let's do this"
        android:textSize="17.5dp"
        android:radius="20dp"
        android:onClick="showPrompt" />



</RelativeLayout>
